GOOGLE_CLIENT_ID=76599357885-pb3foa3hc6fnbmo8bos9b7piol10s7t9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SMTP_HOST=smtppro.zoho.com
SMTP_PORT=587
SMTP_USER=web-admin@mangoitsolutions.in
SMTP_PASS=D-llf2aj
SMTP_FROM=web-admin@mangoitsolutions.in
SMTP_NAME=ashish
AUTOMATE_USER=automate


# Add public versions for client usage
NEXT_PUBLIC_GOOGLE_CLIENT_ID=76599357885-pb3foa3hc6fnbmo8bos9b7piol10s7t9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback

